<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".WorkspaceActivity"
    android:id="@+id/listHandle">

    <com.main.toledo.gymtrackr.WorkspaceExpandableListView
        android:id="@+id/workspaceListView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:divider="@android:color/transparent"
        android:childDivider="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>
    <!-- android:childDivider="#00000000"-->

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pallet_layout"
        android:gravity="center"
        android:background="#f7f7f7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="E"
            android:id="@+id/make_exercise"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/make_circuit"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/duplicate_item"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"/>
    </LinearLayout>

</LinearLayout>